<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/shiv_palpatin_image"
            android:layout_width="308dp"
            android:layout_height="327dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/mp_palpatine" />

        <TextView
            android:id="@+id/shiv_palpatin_text"
            android:layout_width="292dp"
            android:layout_height="182dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center|top"
            android:text="Шив Палпатин - ситх, сенатор и Верховный канцлер Галактической Республики, а позднее Император Галактики, один из главных отрицательных героев во вселенной «Звёздные войны»." />

        <Button
            android:id="@+id/from_shiv_palpatin_fragment_to_main_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="Назад" />
    </LinearLayout>

</FrameLayout>