<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dart_vader_image"
            android:layout_width="292dp"
            android:layout_height="290dp"
            app:srcCompat="@drawable/darth_vader" />

        <TextView
            android:id="@+id/dart_vader_text"
            android:layout_width="290dp"
            android:layout_height="306dp"
            android:gravity="center|top"
            android:text="В оригинальной трилогии «Звёздных Войн» Энакин Скайуокер появляется под именем «Дарт Вейдер». Дарт Вейдер — главный антагонист: хитрый и жестокий руководитель армии Галактической Империи, которая правит во всей Галактике. Вейдер выступает как ученик и самый лучший силовик Императора Палпатина." />

        <Button
            android:id="@+id/from_dart_vader_fragment_to_main_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Назад" />
    </LinearLayout>

</FrameLayout>